<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detonator Explosion Framework\System\DetonatorSound.cs">
    <Files>
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSound.cs" Line="59" Column="1" />
      <File FileName="..\unityfpsgame\Assets\Scripts\Projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>